{
  "name": "tgbot",
  "version": "0.0.1",
  "description": "",
  "author": "angelson",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@flashbots/ethers-provider-bundle": "^0.6.2",
    "@hop-protocol/sdk": "^0.0.1-beta.535",
    "@mtproto/core": "^6.3.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.3.2",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^3.0.0",
    "@nestjs/throttler": "^4.2.1",
    "@nestjs/typeorm": "^10.0.0",
    "@shazow/whatsabi": "^0.8.0",
    "@uniswap/sdk": "^3.0.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "input": "^1.0.1",
    "jimp": "^0.22.10",
    "mongoose": "^7.2.2",
    "mysql": "^2.18.1",
    "nestjs-ethers": "^1.0.3",
    "node-telegram-bot-api": "^0.60.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "telegram": "^2.18.26",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.0",
    "@types/node": "^16.0.0",
    "@types/node-telegram-bot-api": "^0.57.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
